<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ikabymarika.css">
    <link href="https://fonts.googleapis.com/css2?family=Gilda+Display&display=swap" rel="stylesheet">
    <title>ikabymarika</title>
</head>
<body>
    <nav>ikabymarika <img src="C:\Users\rgillquirke\Pictures\ikalogo.jpg"></nav>
<section>
    <img src="C:\Users\rgillquirke\Documents\Udemy\ika\earring1.jpg">
    <img src="C:\Users\rgillquirke\Documents\Udemy\ika\earring2.jpg">
    <img src="C:\Users\rgillquirke\Documents\Udemy\ika\earring3.jpg">
</section>
<section>
    <img src="C:\Users\rgillquirke\Documents\Udemy\ika\earring4.jpg">
    <img src="C:\Users\rgillquirke\Documents\Udemy\ika\earring5.jpg">
    <img src="C:\Users\rgillquirke\Documents\Udemy\ika\earring6.jpg">
</section>    
</body>
</html>